PORT=9000
MONGO_URL = "mongodb+srv://jamesadogo8_db_user:American_Shoe_Express_James_10001000@cluster0.h1n4lve.mongodb.net/?appName=Cluster0"
CloudName = "dcr9kvnd4"
api_Key = "496455392537412"
api_Secret = "OPv9ymb5HwuoJwoOfb_WfYSMA_o"