PORT=9000
MONGO_URL = "mongodb+srv://boxbreakerglobal_db_user:Bennettkingdom186
@cluster0.znbekhn.mongodb.net/?appName=Cluster0"
CloudName = "dcr9kvnd4
api_Key = "496455392537412"
api_Secret = "OPv9ymb5HwuoJwoOfb_WfYSMA_o"

PAYSTACK_SECRET_KEY = "sk_live_118fa6ee7090edcbbf3d2bb944cffb2df8095a8d"
